.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  width: calc(100vw - 16px);
  align-items: center;
  background: #2c2b30;
  overflow: hidden;
  padding-top: 3.75rem;
}

.hero-content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 6rem 1rem 6rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #b2b8bd;
}

.hero h1 .colored-text {
  color: #f58f7c;
}

.hero p {
  color: #b2b8bd;
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-buttons a {
  padding: 1rem 2rem;
  border-radius: 9999px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero-buttons .primary-btn {
  background: linear-gradient(to right, #d37362, #da8e66);
  color: #2c2b30;
}

.hero-buttons .primary-btn:hover {
  background: linear-gradient(to right, #d17666, #ea9b71);
}

.hero-buttons .secondary-btn {
  border: 1px solid rgba(245, 143, 124, 0.5);
  color: #f58f7c;
}

.hero-buttons .secondary-btn:hover {
  background-color: rgba(81, 83, 86, 0.1);
}

.hero-image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 80%;
  height: auto;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    min-height: auto;
    width: 100%;
  }

  .hero-text {
    margin-right: 2rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0rem 0rem 2rem 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
    padding: 1rem 0rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-buttons a {
    padding: 0.8rem 1rem;
    font-weight: 400;
  }

  .hero-image {
    display: none;
  }
}

@media (min-width: 1024px) {
  .hero-image {
    width: 70%;
  }
}
